@import "../include/index_global";

.content{
  background: #EEEEEE;
  position: absolute;
  z-index: 100;
  top: 57px;
  right: 0px;
  bottom: 0px;
  left: 312px;

  .category-list{
    background: #EEE;

    .category-title{
      margin-left: 5%;
      font-size: 20px;
      i{
        font-size: 40px;
        margin-right: 20px;
      }
    }

    .category-item{
      margin-top: 30px;
      margin-left: 5%;

      .category-item-name{

      }
      .category-item-list{
        margin-left: 20px;

        li{
          margin-top: 10px;
        }
      }
    }
  }
}