#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_winds?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=root

 # jpa settings
jpa.generateDdl=false
jpa.database=MYSQL
jpa.showSql=false
 
 #cache settings
hibernate.ehcache.configFile=ehcache.xml
ehcache.configFile=ehcache.xml
hibernate.show_sql=false

jdbc.pool.maxActive=20
jdbc.pool.maxWait=6000
jdbc.pool.minIdle=10

#maxIdle=15
 
jdbc.pool.timeBetweenEvictionRunsMillis=6000
jdbc.pool.minEvictableIdleTimeMillis=30000
 
jdbc.pool.testWhileIdle=true
jdbc.pool.testOnBorrow=false
jdbc.pool.testOnReturn=false
jdbc.pool.filters=stat


#file upload
maxUploadSize=10485760

# mail
email.host=smtp.mailgun.org
email.port=587
email.username=email@spring-abc.xyz
email.password=XXOO

#qiniu
qiniu.accessKey=0qGWhg1kjQzK8mnAhQkd9JuBfVrIEVIcPrgARanj
qiniu.secretKey=pftaZ6XcUqn84w9itp3RA9AeUZsz3U4eG3U_LGec
qiniu.space=jsucoder
qiniu.domain=7xukyo.com1.z0.glb.clouddn.com