header{
  top: 0;
  left: 0;
  background: #222222;
  position: fixed;
  z-index: 1000;

  .navbar-header{
    height: auto;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    background: #222222;
    color: #9D9D9D;
    font-size: 18px;
    padding: 15px 0px 15px 20px;
  }

  .navbar-right{
    position: fixed;
    right: 10px;
    color: #999999;
    top: 15px;
    font-size: 14px;
  }

  .navbar-left{
    bottom: 0;
    position: fixed;
    top: 50px;
    background: #222222;
    width: 225px;

    ul{
      color: #9D9D9D;
      list-style: none;
      margin-top: 0;
      border: 0;

      li{
        line-height: 1.42857143;
        font-size: 14px;
        margin-left: -40px;
        padding: 15px 0px 15px 20px;
        font-size: 14px;

        i{
          margin-right: 9px;
        }

        &:hover{
          background: #000000;
          cursor: pointer;
          color: #ffffff;
        }
      }
      .active{
        line-height: 1.42857143;
        font-size: 14px;
        margin-left: -40px;
        padding: 15px 0px 15px 20px;
        background: #080808;
        color: #FFFFFF;
      }
    }
  }
}