body {
  padding: 0;
  margin: 0;
  width: 100%;
  overflow-x: hidden;
}

#Wrapper {
  width: 100%;
  margin-left: 0;
  overflow-x: hidden;

  #Top{

    i {
      color: #88909a;
    }
  }

  #Content {

  }
}


#SlideBar{
  position: fixed;
  bottom: 0;
  top: 0;
  left: 0;
  right: 100%;
  overflow: hidden;
  background: red;
}
