body {
  padding: 0;
  margin: 0;
  width: 100%;
  overflow-x: hidden;
}

#Wrapper {
  width: 100%;
  background: blue;
  //margin-left: 66%;
  margin-left: 0;
  overflow-x: hidden;

  #Content {

  }
}

#SlideBar{
  position: fixed;
  bottom: 0;
  top: 0;
  left: 0;
  //right: 34%;
  right: 100%;
  overflow: hidden;
  background-image: url(/resources/image/mobile_slider_bar.jpg);
}
