dubbo.registry.address=127.0.0.1:2181


#数据库的驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库的URL
jdbc.url=jdbc:mysql://127.0.0.1:3306/member?characterEncoding=utf-8
#数据库的用户名
jdbc.username=root
#数据库的密码
jdbc.password=wzqwl
#jdbc开发测试环境
jdbc.production=false

#连接池中保留的最小连接数
jdbc.miniPoolSize=5
#连接池中保留的最大连接数
jdbc.maxPoolSize=20
#初始化时的连接数，取值应在minPoolSize与maxPoolSize之间
jdbc.initialPoolSize=10
#最大空闲时间(服务器的最大空闲时间是7200，应用的最大空闲时间配置为5400，必须小于7200)
jdbc.maxIdleTime=5400
#当连接池中的连接耗尽的时候，一次同时获取的连接数
jdbc.acquireIncrement=1