@import "include/index_man_header";
@import "include/global";

.article{
  width: 99%;
  height: 500px;
  font-family: 'Helvetica Neue', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;

  .article-title{
    width: 60%;
    background: #FFFFFF;
    border: 1px solid #DDDDDD;

    .article-title-theme{
      padding: 10px;
      font-size: 12px;
      line-height: 120%;
      text-align: left;
      border-bottom: 1px solid #e2e2e2;
    }

    .article-title-content{
      padding: 0px;
      background-color: #fff;
      font-size: 12px;
      line-height: 70%;
      text-align: left;

      textarea{
        width: 97.5%;
        border: none;
        resize: none;
        background-color: #f9f9f9;
        outline: none;
        font-size: 14px;
        line-height: 20px;
        padding: 10px;
        margin: 0px;
        height: auto;
        font-family: 'Helvetica Neue', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
      }
    }
  }

  .article-body{

    .editor{
      resize:vertical;
      overflow:auto;
      border:1px solid silver;
      border-radius:5px;
      min-height:200px;
      box-shadow: inset 0 0 10px silver;
      padding:1em;
      resize: none;
    }
  }
  .article-category{

  }

  .article-operate{

  }
}
