@import "include/index_mobile_global";

.article {
  border-bottom: 1px solid #E3F2FD;
  padding-bottom: 1em;

  .article-detail {
    font-size: 1.1rem;
    margin-top: .6em;

    .time {
      color: #BFBFBF;
    }

    .category {
      margin-left: .7em;

      a {
        text-decoration: none;
      }
    }
  }

  .article-description {
    font-size: 1.4rem;
    color: #424242;
  }

  .continue-read a{
    text-decoration: none;
    color: #42A5F5;
    font-size: 1.4rem;
  }

  h1 {
    font-size: 1.8rem;
    font-weight: normal;
    margin: 0;
  }
}