@import "include/index_global";

.content{
  position: absolute;
  z-index: 100;
  top: 45px;
  right: 0;
  bottom: 0;
  left: 11%;

  .article-list{
    width: 21%;
    position: fixed;
    top: 45px;
    bottom: 0;
    overflow: hidden;
    border-right: 1px solid #EEEEEE;

    .article-item{
      padding: 16px 10px 10px 10px;
      border-bottom: 1px solid #EEEEEE;

      .article-header{
        margin-bottom: 15px;

        .article-category{
          color: #8e2013;
          text-decoration: none;
          margin-right: 2px;
        }

        .article-title{
          color: #551A8B;
          text-decoration: none;
        }
      }

      .article-description{
        font-size: 12px;
        color: #777777;
        line-height: 1.7;
        margin-bottom: 15px;
      }

      .article-metadata{
        font-size: 13px;
        color: #BFBFBF;

        .create-time{
          display: inline-block;
          text-align: left;
          float: left;

          i {
            margin-right: 7px;
          }
        }

        .meta-tags{
          float: right;

          span{
            display: inline-block;
            float: left;
            margin-right: 10px;
          }
        }
      }
    }
  }

  .article-content{
    left: 24%;
    position: absolute;
    width: 73%;
    height: 200px;
    background: blue;


  }

}
